<!DOCTYPE HTML>
<html>
<head>
<title>Manish singh</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/slimmenu.css" rel="stylesheet" media="screen">
<script src="js/jquery.min.js"></script>
</head>
<body>
	<div class="content" id="home">
		<div class="wrap">
			<div class="header_style1">
		<!-- start h_logo -->
				<div class="logo">
							<h1><a href="index.html"><i><font face="Comic Sans MS, cursive" color="#FFFFFF"> I'm Manish</font></i></a></h1>
						</div>
				<!-- manish singh start h_menu -->
				<div class="h_menu">
				<ul class="flexy-menu thick orange">
				                <li> <a href="#home" class="scroll">Home</a></li>
				                <li><a href="#Portfolio" class="scroll">Portfolio</a></li>
				                <li><a href="#skills" class="scroll">Skills</a> </li>
				                <li><a class="scroll" href="#Experience">Experience</a></li>
				                 <li><a href="#contact" class="scroll">Contact</a></li>
				</ul>
				</div>	<!-- end h_menu -->
				<div class="clear"> </div>
			</div>
			<!-- menu-script- ->
			<!- start manu -->
			<script type="text/javascript" src="js/flexy-menu.js"></script>
			<link href="css/header_style1.css" rel="stylesheet" type="text/css" media="all" />
			<script type="text/javascript">$(document).ready(function(){$(".flexy-menu").flexymenu({speed: 400,type: "horizontal",align: "right"});});</script>
		<!-- end-script-menu -->
		   <div class="slider"> 
				<!---start-da-slider-->
				<div id="da-slider" class="da-slider">
					<div class="da-slide">
						<h2>software Developer</h2>
						<p>We develop what you dreams...</p>
						</div>
					<div class="da-slide">
                                            <h2><font size="7">Software Developer</font></h2>
						<p>We develop what you dreams...</p>
                        
						
					</div>
					<div class="da-slide">
						<h2>Software Developer</h2>
						<p>We develop what you dreams...</p>
						
					</div>
					<nav class="da-arrows">
						<span class="da-arrows-prev"></span>
						<span class="da-arrows-next"></span>
					</nav>
				</div>
				<div class="down-arrow">
						<a href="#group_1" class="scroll" ><span> </span></a>
					</div>
			<link rel="stylesheet" type="text/css" href="css/slider.css" />
			<script type="text/javascript" src="js/modernizr.custom.28468.js"></script>
			<script type="text/javascript" src="js/jquery.cslider.js"></script>
			<script type="text/javascript">
				$(function() {
				
					$('#da-slider').cslider({
						autoplay	: true,
						bgincrement	: 450
					});
				
				});
			</script>
				<!-- //End-da-slider -->
			</div>
	</div>
</div>
	<!-- start-team -->
	<div class="group_1" id="group_1">
		<div class="group_1-items">
			<div class="wrap">
				<div id="owl-demo" class="owl-carousel">
		
		<div class="item">
			<div class="carousel">
		  	    <div class="group_1_img">
					<h3 class="ui fontend">BACKEND</h3>
					<h4 class="ux ui1">Php</h4>
					<div class="clear"> </div>
				</div>
				<div class="group_1_text">
					<h3>I create simple web applications for humans to solve their real life problems through web.</h3>
					<p>I’m a passionate software developer with innovative solutions.</p>
				</div>
					<div class="clear"> </div>
			 </div>
		</div>	
		<div class="item">
			<div class="carousel">
		  	    <div class="group_1_img ">
					<h3 class="ui core">CORE</h3>
					<h4 class="ux ui1">MySql</h4>
					<div class="clear"> </div>
				</div>
				<div class="group_1_text">
					<h3>I create simple web applications for humans to solve their real life problems through web.</h3>
					<p>I’m a passionate software developer with innovative solutions.</p>
				</div>
					<div class="clear"> </div>
			 </div>
		</div>	
	</div>
	</div>
	</div>
	</div>
	<div class="group_2" id="Portfolio">
		<h3 class="heading">Portfolio</h3>
		<div class="group_2_items">
			<div class="wrap">
				<div id="owl-demo1" class="owl-carousel">
		<div class="item" >
			<div class="carousel">
		  	    <div class="group_2_img1">
					<a target="_blank" href="http://www.amantrana.in/"><img src="images/img1.jpg" alt="manish singh"></a>
				</div>
				<div class="group_2_text2">
					<div class="desc">
						<h3>Project Name</h3>
						<a target="_blank" href="http://www.amantrana.in/"><h4>Amantaran</h4></a>
					</div>
					<div class="desc">
						<h3>Role in project</h3>
						<h4>Web Developer</h4>
					</div>
					<div class="desc">
						<h3>About project</h3>
						<h4>"Amantran" is innovation which is going to change the Indian Invitation System. Web Application for Invitation, from planning to execution at one shot, and also lots of other automated add-ons to invite your loved ones on your very special event of life. We are developing "Amantran" for various life events like birthday, marriage, etc.</h4>
					</div>
					
				</div>
					
			 </div>
		</div>	
		
		
	</div>
	</div>
	</div>
	</div> 
	<!-- manish singh Owl Carousel Assets -->
		<link href="css/owl.carousel.css" rel="stylesheet">
		     <!-- Owl Carousel Assets -->
		    <!-- Prettify -->
		    <script src="js/owl.carousel.js"></script>
		        <script>
		    $(document).ready(function() {
		
		      $("#owl-demo").owlCarousel({
		        items : 1,
		        lazyLoad : true,
		        autoPlay : true,
		        navigation : true,
			    navigationText : ["",""],
			    rewindNav :true,
			    scrollPerPage :true,
			    pagination : true,
    			paginationNumbers: false,
		      });
		
		    });
		    $(document).ready(function() {
		
		      $("#owl-demo1").owlCarousel({
		        items : 1,
		        lazyLoad : true,
		        autoPlay : true,
		        navigation : true,
			    navigationText : ["",""],
			    rewindNav : true,
			    scrollPerPage :true,
			    pagination : false,
    			paginationNumbers: false,
		      });
		
		    });
		    $(document).ready(function() {
		
		      $("#owl-demo2").owlCarousel({
		        items : 1,
		        lazyLoad : true,
		        autoPlay : true,
		        navigation : false,
			    navigationText : ["",""],
			    rewindNav : false,
			    scrollPerPage :true,
			    pagination : false,
    			paginationNumbers: false,
		      });
		
		    });
		    </script>
		   <!-- manish singh //Owl Carousel Assets -->
		   <div class="skills" id="skills">
		   <section class="text-light">
					<div  class="wrap">
					<div class="row-content1">
						<h3 class="heading">Skills</h3>
						<p class="para">I am a passionate software Developer.<br>My goal is to make the world wide web a better place by creating beautiful user experiences, one site at a time.</p>
						<div class="chart" data-percent="73" data-bar-color="#35AFBA" data-animate="4000">
							<div class="chart-content">
								<div class="percent"></div>
								<div class="chart-title">PHP</div>
							</div><!-- chart-content -->
						</div><!-- chart -->
						<div class="chart" data-percent="85" data-bar-color="#FF6060" data-animate="2500">
							<div class="chart-content">
								<div class="percent"></div>
								<div class="chart-title">MYSQL</div>
							</div><!-- chart-content -->
						</div><!-- chart -->
						<div class="chart" data-percent="70" data-bar-color="#3AD079" data-animate="3000">
							<div class="chart-content">
								<div class="percent"></div>
								<div class="chart-title">C & C++</div>
							</div><!-- manish singh chart-content -->
						</div><!-- chart -->
						<div class="chart" data-percent="40" data-bar-color="#58C0E3" data-animate="3500">
							<div class="chart-content">
								<div class="percent"></div>
								<div class="chart-title">JAVA</div>
							</div><!-- chart-content -->
						</div><!-- chart -->
						<div class="clear"> </div>
					</div>	
					</div>
				</section>		
				<script src="js/plugins.js"></script>
				<script src="js/script.js"></script>		
		   </div>
			<div class="exper" id="Experience">
				<div class="wrap">
					<h3 class="heading">Experience & Education</h3>
				<section class="row section">
					<div class="row-content2">
						<div class="timeline-label column six">
							<h4>Work experience</h4>
							<p>I am currently working with Forestallers, we develop MVC based Ecommerce web applications for real life problems. In forestaller i am working as a web developer.</p>
							<div class="brows_button_4">
								<a target="_blank" href="http://in.linkedin.com/pub/manish-singh/31/452/793/">View on Linkedin</a>
							</div>
						</div><!-- manish singh timeline-label -->		
						<div class="timeline column six last">
							<div class="year">
								
								<div class="experience">
									<span class="circle"></span>
									<div class="experience-img">
                                    <a target="_blank" href="http://www.forestallers.in/"><img src="images/1.jpg" alt=""></div></a>
									<div class="experience-info clear-after">
										<a target="_blank" href="http://www.forestallers.in/"><h5>Forestallers</h5></a>
										<div class="role">Web Developer</div>
										<p>Feburary 2014 – Present  Greater Noida, New Delhi Area(NCR) India</p>
									</div><!-- experience-info -->
								</div><!-- experience -->
								<div class="experience">
									<span class="circle"></span>
									<div class="experience-img">
                                    <a target="_blank" href="http://www.glbitm.org/"><img src="images/2.jpg" alt=""></div></a>
									<div class="experience-info clear-after">
										<a target="_blank" href="http://www.glbitm.org/"><h5>GL Bajaj Institute of Technology & Management(GR. Noida)</h5></a>
										<div class="role">MCA</div>
										<p>2012 – 2015 Knowledge Park-3, Greater Noida, India</p>
									</div><!-- experience-info -->
								</div><!-- experience -->								
							</div><!-- year -->
							<div class="year year1">
								
								<div class="experience">
									<span class="circle"></span>
									<div class="experience-img">
                                    <a target="_blank" href="http://www.integraluniversity.ac.in/"><img src="images/3.jpg" alt=""></div></a>
									<div class="experience-info clear-after">
										<a target="_blank" href="http://www.integraluniversity.ac.in/"><h5>Integral University, Lucknow</h5></a>
										<div class="role">BCA</div>
										<p>2008 – 2011 Kursi Road, Near Sports College, Lucknow, India</p>
									</div><!-- manish singh experience-info -->
								</div><!-- manish singh experience -->
								<!-- manish singh experience -->								
							</div><!-- year -->							
						</div><!-- timeline -->
						<div class="clear"> </div>
					</div>	
				</section>
				</div>
			</div>
		<div class="group_3">
			<div class="group_3-items">
					<div class="wrap">
						<div id="owl-demo2" class="owl-carousel">
							<div class="item" >
								<div class="carousel">
							  	    <div class="group_3_img">
										<img src="images/img.png" alt="">
									</div>
									<div class="group_1_text group_3_text">
										<h3> Manish Singh </h3>
										<p> My personality combines technical training with corporate experience. I count with superior intelligence and also learning skills. I am able to work under minimal supervision in pressure situations, in challenging and competitive environments.</p>
									</div>
										<div class="clear"> </div>
								 </div>
							</div>	
							<div class="item">
								<div class="carousel">
							  	    <div class="group_3_img">
										<img src="images/img.png" alt="">
									</div>
									<div class="group_1_text group_3_text">
										<h3>Manish Singh</h3>
										<p>My personality combines technical training with corporate experience. I count with superior intelligence and also learning skills. I am able to work under minimal supervision in pressure situations, in challenging and competitive environments.</p>
									</div>
										<div class="clear"> </div>
								 </div>
							</div>	
							<div class="item">
								<div class="carousel">
							  	    <div class=" group_3_img">
										<img src="images/img.png" alt="">
									</div>
									<div class="group_1_text group_3_text">
										<h3>Manish Singh</h3>
										<p>My personality combines technical training with corporate experience. I count with superior intelligence and also learning skills. I am able to work under minimal supervision in pressure situations, in challenging and competitive environments.</p>
									</div>
										<div class="clear"> </div>
								 </div>
							</div>	
					</div>
			</div>
	</div>
	</div>
    <!-- <form action="contact.php" method="post">
	<div class="contact" id="contact">
		<div class="wrap">
			<h3 class="heading">Contact</h3>
							<div class="left-form">
					<ul>
						<li class="name">
							<a href="#" class="icon user"> </a>
							<input type="text" name="yourname" placeholder="Name" required>
							<div class="clear"> </div>
						</li> 
						<li class="email">
							<a href="#" class="icon mail"> </a>
							<input type="email" name="email" placeholder="Email" required>
							<div class="clear"> </div>
						</li> 
							<div class="clear"> </div>
						<li>
							<input type="text" name="subject" placeholder="Subject" required>
							<div class="clear"> </div>
						</li> 
						<li>
							<input type="text" name="view" placeholder="Do you like this website?" required>
							<div class="clear"> </div>
						</li> 
						<li>
							<textarea class="plain buffer" name="comments" placeholder="Your Comments"></textarea>
							<div class="clear"> </div>
						</li> 
                       
						<div class="send">
                        		<input type="submit" value="SEND" />
						                        </div>
					</ul>
				</div></form> -->
				<div class="right-form">
					<h4>LOCATION</h4>
                                        <p><h5>Manish Singh<br/>
                                           Sector 20 Noida, India<br/>
                                           Phone No: +919716338491 <br/>
                                           Email: Manish8081@gmail.com</h5> </p> 
					<div class="soc_icons">
					<h4>I AM SOCIAL</h4>
					<ul>
					<li><a class="icon1" target="_blank" href="https://www.facebook.com/Manishsingh.xyz"> <span>Facebook</span> </a>  </li>
					<li><a class="icon2" target="_blank" href="https://twitter.com/Manishsingh_xyz"><span>Twitter</span></a></li>
					<li><a class="icon3" target="_blank" href="https://plus.google.com/+ManishSingh-xyz/posts"><span>Google+</span></a></li>
					<li><a class="icon4" target="_blank" href="http://in.linkedin.com/pub/manishsingha/"><span>Linkedin</span></a></li>
					
					<div class="clear"> </div>
				</ul>
					</div>
				</div>
				<div class="clear"> </div>
			
		</div>
	</div>
			<div class="contact-map">
						<iframe width="100%" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7007.099280410483!2d77.32692357371954!3d28.58328342974882!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce454a371a183%3A0xe4e36d792e1d62a3!2sSector+20%2C+Noida%2C+Uttar+Pradesh+201301!5e0!3m2!1sen!2sin!4v1512320676048"></iframe>
			</div>
				<div class="footer">
				<div class="wrap">
				<div class="row-content buffer clear-after">
					<section id="top-footer">
						<div class="widget column three"><!-- la class="widget" è forse generata utomaticamente da wp -->
							<h4>Menu</h4>
							<ul class="plain">
								 <li> <a href="#home" class="scroll">Home</a> </li>
				                <li><a href="#Portfolio" class="scroll">Portfolio</a></li>
				                <li><a href="#skills" class="scroll">Skills</a> </li>
				                <li><a class="scroll" href="#Experience">Experience</a></li>
				                 <li><a href="#contact" class="scroll">Contact</a></li>
				                 <div class="clear"> </div>	
							</ul>
						</div>
						<div class="widget column three">
							<h4>Archives</h4>
							<ul class="plain">
								<li><a href="#">March 2014</a></li>
								<li><a href="#">April 2014</a></li>
								<li><a href="#">May 2014</a></li>
								<li><a href="#">June 2014</a></li>
								<li><a href="#">July 2014</a></li>
								<div class="clear"> </div>	
							</ul>
						</div>								
						<div class="widget column three">
							<h4>Widget</h4>
							<p>Forestallers is the industry that develop web application for solving real life problems.</p>
						</div>				
						<div class="widget meta-social column three last">
							<div class="soc_icons soc_icons1">
								<h4>Follows</h4>
								<ul>
								<li><a class="icon1" target="_blank" href="https://www.facebook.com/ManishTheHELLRaiser"> </a> </li>
								<li><a class="icon2" target="_blank" href="https://twitter.com/Manish8081"> </a></li>
								<li><a class="icon3" target="_blank" href="https://plus.google.com/+ManishSingh007/posts"> </a></li>
									<div class="clear"> </div>	
							</div>
							</div>
						<div class="clear"> </div>														
					</section><!-- top-footer -->
							
				</div><!-- row-content -->	
			</div><!-- row -->	
			<div class="copy">
				       <p>© 2014 Website developed by Manish singh</a></p>
			  </div>
			  <!-- scroll_top_btn -->
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
	    <script type="text/javascript">
			$(document).ready(function() {
			
				var defaults = {
		  			containerID: 'toTop', // fading element id
					containerHoverID: 'toTopHover', // fading element hover id
					scrollSpeed: 1200,
					easingType: 'linear' 
		 		};
				
				
				$().UItoTop({ easingType: 'easeOutQuart' });
				
			});
		</script>
		<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
			});
		});
	</script>

		 <a href="#" id="toTop" style="display: block;"><span id="toTopHover" style="opacity: 1;"></span></a>
			</div>
	 </body>
</html>
